@import '../../variables';

.about {
  .header {
    background-image: url("images/quotes.jpg");
    border-bottom: @space-mini solid black;
    h2 {
      text-align: center;
      margin-bottom: 0;
    }
  }
  .summary p {
    text-align: center;
  }
}
