@import '../../variables';

// root styles

.root {
	padding: @space-base;
	text-align: center;

	.rtb {
		padding: @space-larger 0;
	}

	.statement {

		&.leading {
			color: @primary-color;
		}
	}
}
