@import '../../variables';

// views styles

.view {
  position: relative;
  margin-bottom: @fluid-full;
  background: @background-color;
  background-image: @grid-paper;
  background-size: @space-largest @space-largest;
  z-index: 1;
}
