@import '../../variables';

// figure module styles

.module.figure {
  padding: @space-tiny 0;

  .figure.caption {
    text-align: left;

    @media (min-width: @tablet-width) {
      margin: 0;
      color: inherit;
    }
  }
}
