@import '../../variables';

// modules styles

.module {
  position: relative;
	margin: 0;
	padding: @space-small;

  &.menu {
    padding: 0;
  }

  &.figure {
    padding: @space-tiny 0;

    .figure.caption {
      text-align: left;

      @media (min-width: @tablet-width) {
        margin: 0;
        color: inherit;
      }
    }
  }

  &.clients {

    .client {
      transform: scale3d(1,1,1);
      transition: transform @slowest;

      .image {
        margin: 0;
      }

      &:hover,
      &:focus {
        transform: scale3d(1.15,1.15,1.15);
      }
    }
  }

  &.members {

    .member {

      .card {
        margin: 0;
        padding: 0;
        transform: scale3d(1,1,1);
        transition: transform @slowest;

        .image {
          position: relative;
          display: block;
          width: @full;
          cursor: pointer;
          transition: filter @slowest;

          @media (min-width: @tablet-width) {
            width: @third + @eighth;
          }

          @media (min-width: @desktop-width) {
            filter: grayscale(@three-quarters);
          }
        }

        .caption {

          .name {
            margin: 0;
            text-align: center;

            .title {
              display: block;
              color: @gray;
              font-family: @font-family-base;
            }
          }

          .social {
            display: none;
            width: @full;
            margin: @space-small auto @space-base;
            text-align: center;

            @media (min-width: @tablet-width) {
              display: block;
              width: @half;
            }

            .list {

              .item {
                padding: 0 @space-small;

                .icon {
                  text-decoration: none;

                  .fa {
                    display: inherit;
                  }
                }
              }
            }
          }
        }

        &:hover,
        &:focus {
          transform: scale3d(1.1,1.1,1.1);

          .image {
            filter: grayscale(0);
          }
        }
      }
    }
  }

  &.article {
    padding: 0;

    article {
      margin-bottom: @space-base;

      @media (min-width: @tablet-width) {
        margin-bottom: @space-large;
      }

      .title {
        margin-bottom: @space-small;
      }

      &.tool {
      }
    }
  }

  &.mailchimp {
		width: @full;
    margin: 0 auto @space-small;
    padding: @space-huge @space-small + @space-tiny @space-base;
    background-color: @gray-lighter;

    div {
      display: flex;
      width: @full;
      margin: auto;
      padding: @space-small 0;

      @media (min-width: @tablet-width) {
        width: @half;
      }

      .message {
        position: absolute;
        bottom: @space-massive;
        font-size: @font-size-base;

        @media (min-width: @tablet-width) {
          text-align: center;
          font-size: @font-size-base + @font-size-micro;
        }
      }

      .email {
        flex: 1;
        width: @full;
        padding: @space-small;
        border: @space-micro solid @dark;
        border-right: 0;
        border-radius: 0;
        outline: 0;
        font-size: @font-size-base;
        font-family: @font-family-base;

        @media (min-width: @tablet-width) {
          font-size: @font-size-base + @font-size-micro;
        }
      }

      .subscribe {
        margin: 0;
        padding: @space-small;
        cursor: pointer;
        border: @space-micro solid @dark;
        background-color: @primary-color;
        color: @gray;
        font-size: @font-size-base;
        font-family: @font-family-base;

        @media (min-width: @tablet-width) {
          font-size: @font-size-base + @font-size-micro;
        }

        &:hover,
        &:focus {
          background-color: @gray;
          color: @light;
        }
      }
    }
  }

  &.quotes {
    display: inline-block;
    width: @full;
    margin-bottom: @space-jumbo;
    padding: @space-large;
    font-style: italic;
    font-family: @font-family-serif;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: @space-jumbo;
    }

    @media (min-width: @desktop-width) {
      padding: @space-giant;
    }

		.quote {
      margin: 0;
      padding: 0;
      border: 0;
			font-size: @font-size-base;

      @media (min-width: @tablet-width) {
			  font-size: @font-size-large + @font-size-mini;
      }

      .author {
        margin-top: @space-small;
        font-family: @font-family-serif;
        text-align: center;
  		}
    }
	}

  &.contacts {
    display: block;
    position: absolute;
    bottom: 0;
    width: @full;
    padding: @space-base @space-small;
    text-align: center;

		.list {

      .item {
        margin: 0 @space-tiny;

        .info {
          font-size: @font-size-small + @font-size-micro;

          @media (min-width: @tablet-width) {
            font-size: @font-size-base;
          }

          @media (min-width: @desktop-width) {
            font-size: @font-size-base + @font-size-micro;
          }

          &:hover,
          &:focus {
            color: @gray-darker;
          }
  			}
      }
		}
	}
}
