@import '../../../variables';

// footer styles

.footer.module {
	position: relative;
	min-height: @full;
	padding: 0;
	background: @gray-dark;
	color: @light;

	.copyright {
		position: absolute;
		left: 0;
		bottom: 0;
		width: @full;
		margin: 0;
		padding: @space-tiny;
		color: @light;
		font-size: @mobile-font-small;
		text-align: center;

		.creator {
			color: @light;
			font-family: @font-family-base;
			font-size: @mobile-font-small;

			&:hover,
			&:focus {
				color: @primary-color;
			}
		}
	}
}
