@import '../../../variables';

// header styles

.header.module {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  z-index: 2;
  background: transparent;
  -moz-transition: top @fastest ease-in-out;
  -webkit-transition: top @fastest ease-in-out;
  transition: top @fastest ease-in-out;

  &.up {
    top: -@space-jumbo;
  }

  .logo {
    font-family: @font-family-monospace;
    display: block;
    position: relative;
    width: @space-large;
    height: @space-large;
    margin: 0 auto;
    -moz-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -moz-perspective-origin: @half @full;
    -webkit-perspective-origin: @half @full;
    perspective-origin: @half @full;

    .cube {
      width: @full;
      height: @full;
      top: 0;
      position: absolute;
      -moz-transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -moz-transition: transform @slowest;
      -webkit-transition: transform @slowest;
      transition: transform @slowest;

      .face {
        display: block;
        position: absolute;
        margin: 0 auto;
        padding: @space-tiny @space-smaller @space-smallest;
        border: @space-mini solid @gray-darker;
        font-size: @mobile-font-large;
        text-align: center;
        line-height: @line-height-base;

        &.front {
          transform: translateZ(@space-base);
          background: fade(@primary-color, @three-quarters);
          color: @gray-darker
        }

        &.left {
          transform: rotateY(-90deg) translateZ(@space-base);
          background: @gray-darker;
          color: @primary-color;
        }
      }

      &:hover {
        left: @space-tiny;
        -moz-transform: rotateX(0) rotateY(90deg);
        -webkit-transform: rotateX(0) rotateY(90deg);
        transform: rotateX(0) rotateY(90deg);
      }
    }
  }
}
