@import '../../../variables';

// mailchimp module styles

.module.mailchimp {
	width: @full;
	margin: 0 auto @space-small;
	padding: @space-huge @space-small + @space-tiny @space-base;
	background-color: @gray-lighter;

	.subscribe.form {
		width: @full;
		margin: auto;

		@media (min-width: @tablet-width) {
			width: @half;
		}

		.mailchimp-message {
			position: absolute;
			bottom: @space-jumbo;
			font-size: @font-size-base;

			@media (min-width: @tablet-width) {
				text-align: center;
				font-size: @font-size-base + @font-size-micro;
			}
		}

		.inline.field {
			display: flex;
			width: @full;
			margin: auto;
			padding: @space-small 0;

			.mailchimp-email {
				flex: 1;
				width: @full;
				padding: @space-small;
				border: @space-micro solid @dark;
				border-right: 0;
				border-radius: 0;
				outline: 0;
				font-size: @font-size-base;
				font-family: @font-family-base;

				@media (min-width: @tablet-width) {
					font-size: @font-size-base + @font-size-micro;
				}
			}

			.mailchimp-subscribe.button {
				margin: 0;
				padding: @space-small;
				cursor: pointer;
				border: @space-micro solid @dark;
				background-color: @primary-color;
				color: @gray;
				font-size: @font-size-base;
				font-family: @font-family-base;

				@media (min-width: @tablet-width) {
					font-size: @font-size-base + @font-size-micro;
				}

				&:hover,
				&:focus {
					background-color: @gray;
					color: @light;
				}
			}
		}
	}

  &.about {
  }
}
