@import '../../../variables';

// menu styles

.menu.module {
	display: block;
	position: fixed;
	height: @full;
	width: @full;
	padding: @space-base;
	z-index: 1;
	background: @gray-darker;
	color: @primary-color;

	.navigation {
		height: @full;

		.route {
			height: @fluid-half;

			.image {
			}
		}
	}
}
