@import '../../../variables';

// mobile menu styles

#mobile-menu {
  float: right;
  bottom: 0rem;
  right: 0rem;
  z-index: 2;
  position: fixed;

    #mobile-nav {
      width: 90%;
      background-color: @primary-color;
      border: @space-tiny solid @dark;

        ul {
          list-style-type: none;
          text-align: center;
        }
    }
}
