@import '../../variables';

// layout styles

html {
  width: @full;
  height: @full;

  body {
    width: @full;
    height: @full;
    margin: 0;
    padding: 0;
    background-color: @background-color;
    overflow-y: scroll;
    overflow-x: hidden;

    .layout {
      position: relative;
      min-height: @full;
      overflow: hidden;

      .menu {
        display: block;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 1;
        background: @gray-darker;
        color: @primary-color;
      }

      .pusher {
      }

      &.navigator {
      }
    }
	}
}
