@import '../../../variables';

// services module styles

.services {
  .cell {
    padding-top: @space-base;

    .service {
      color: @dark;
      font-size: @font-size-base + @font-size-mini;
    }

    .description {
      font-weight: normal;
    }
  }
}
