@import 'variables';

// elements styles

// buttons

.button {
	padding: @space-small @space-large;
	border: @space-mini inset @gray;
	background: @gray;
	color: @light;
  cursor: pointer;
	vertical-align: middle;
	-webkit-appearance: button;
	-webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
	-webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);

	span {
		vertical-align: middle;
	}

	::before,
	::after {
		background: @gray;
	}

	::before {
		content: '';
		z-index: -1;
	  border-radius: inherit;
	  pointer-events: none;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	  transition: transform 0.3s, opacity 0.3s;
	  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
		border-width: @space-mini;
		border: @space-mini solid @gray;
		opacity: 0;
	  -webkit-transform: scale3d(1.2, 1.2, 1);
	  transform: scale3d(1.2, 1.2, 1);
	}

	::after {
		content: '';
		z-index: -1;
	  border-radius: inherit;
	  pointer-events: none;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: @full;
	  height: @full;
	  -webkit-backface-visibility: hidden;
	  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	  transition: transform 0.3s, opacity 0.3s;
	  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	}

  &:hover,
  &:focus {
		color: @gray;
		border: @space-mini inset @gray;
    background: transparent;

		::before {
			opacity: 1;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
		}

		::after {
			opacity: 0;
			-webkit-transform: scale3d(0.8, 0.8, 1);
		  transform: scale3d(0.8, 0.8, 1);
		}
  }

  &.primary {
    background: @primary-color;
		-moz-box-shadow: inset 0 -1px darken(@primary-color, 5%), 0 2px 2px darken(@primary-color, 10%);
		-webkit-box-shadow: inset 0 -1px darken(@primary-color, 5%), 0 2px 2px darken(@primary-color, 10%);
		box-shadow: inset 0 -1px @gray, 0 2px 2px @gray-darker;
    color: @light;

    &:hover,
    &:focus {
      background: @secondary-color;
			-moz-box-shadow: inset 0 -1px darken(@secondary-color, 5%), 0 2px 2px darken(@secondary-color, 10%);
			-webkit-box-shadow: inset 0 -1px darken(@secondary-color, 5%), 0 2px 2px darken(@secondary-color, 10%);
			box-shadow: inset 0 -1px darken(@secondary-color, 5%), 0 2px 2px darken(@secondary-color, 10%);
    }
  }

  &.secondary {
    background: @secondary-color;
    color: @light;

    &:hover,
    &:focus {
      background: @primary-color;
    }
  }

  &.fluid {
    display: block;
    width: @full;
    margin-right: auto;
    margin-left: auto;
  }

  &.rounded {
    border-radius: @space-tiny;
  }
}

// lists

.list {

	list-style-type: square;

  &.unstyled {
    padding: 0;
	  list-style-type: none;
  }

  @media (min-width: @desktop-width) {
    text-indent: @space-large;
  }
}

// images

.image {
  display: block;
  margin: @space-base auto;

  &.fluid {
    width: @full;
  }
}
