@import 'variables';

/* Webfont: Overpass-Bold */
@font-face {
  font-family: 'Overpass';
  src: url('/fonts/Overpass-Bold.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Overpass-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-Bold.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-Bold.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-Bold.svg#Overpass-Bold') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-BoldItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/fonts/Overpass-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Overpass-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-BoldItalic.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-BoldItalic.svg#Overpass-BoldItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Reg */
@font-face {
  font-family: 'Overpass';
  src: url('/fonts/Overpass-Reg.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Overpass-Reg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-Reg.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-Reg.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-Reg.svg#Overpass-Reg') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 600;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Italic */
@font-face {
  font-family: 'Overpass';
  src: url('/fonts/Overpass-Italic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Overpass-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-Italic.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-Italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-Italic.svg#Overpass-Italic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: 600;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-Light */
@font-face {
  font-family: 'Overpass';
  src: url('/fonts/Overpass-Light.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Overpass-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-Light.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-Light.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-Light.svg#Overpass-Light') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-LightItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/fonts/Overpass-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Overpass-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-LightItalic.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-LightItalic.svg#Overpass-LightItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLight */
@font-face {
  font-family: 'Overpass';
  src: url('Overpass-ExtraLight.eot'); /* IE9 Compat Modes */
  src: url('Overpass-ExtraLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-ExtraLight.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-ExtraLight.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-ExtraLight.svg#Overpass-ExtraLight') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* Webfont: Overpass-ExtraLightItalic */
@font-face {
  font-family: 'Overpass';
  src: url('/fonts/Overpass-ExtraLightItalic.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Overpass-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/fonts/Overpass-ExtraLightItalic.woff') format('woff'), /* Modern Browsers */ url('/fonts/Overpass-ExtraLightItalic.ttf') format('truetype'), /* Safari, Android, iOS */ url('/fonts/Overpass-ExtraLightItalic.svg#Overpass-ExtraLightItalic') format('svg'); /* Legacy iOS */
  font-style: italic;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}
