@import 'variables';

// grid styles - based on https://github.com/philipwalton/solved-by-flexbox

.grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

	.cell {
	  flex: 1;
	}

	&.flex {

		.cell {
			display: flex;
		}
	}
}
