@import 'variables';

// helper styles

.underline {
  display: inline-block;
  border-bottom: @space-mini solid;

  &.red {
    border-color: @negative-color;
  }

  &.yellow {
    border-color: @caution-color;
  }

  &.blue {
    border-color: @info-color;
  }

  &.green {
    border-color: @positive-color;
  }
}

.highlighter {
  background-color: @highlighter;
}
