@import '../../../variables';

// buttons styles

.button {
  margin: @space-small auto;
	padding: @space-small @space-large;
  border: 0;
	background: @gray-lighter;
	color: @font-color;
  cursor: pointer;

  &:hover,
  &:focus {
    background: darken(@gray-lighter, @eighth);
  }

  &.primary {
    background: @primary-color;
    color: @light;

    &:hover,
    &:focus {
      background: darken(@primary-color, @eighth);
    }
  }

  &.secondary {
    background: @secondary-color;
    color: @light;

    &:hover,
    &:focus {
      background: darken(@secondary-color, @eighth);
    }
  }

  &.cta {
    background: @cta-color;
    color: @light;

    &:hover,
    &:focus {
      background: @secondary-color;
    }
  }

  &.fluid {
    width: @full;
  }

  &.rounded {
    border-radius: @space-tiny;
  }
}
