@import '../../../variables';

// segments styles

.segment {
	padding: @space-normal 0;

		&.intro {
			padding: @space-jumbo 0;

			p {
				letter-spacing: @space-micro;
				text-indent: @space-small;
			}
		}

}
