@import '../../../variables';

// statements styles

.statement {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: @space-small;
  }

  &.mission {
    margin: auto;
    padding: @space-base 0;
  }

  &.supporting {

    &.mission {
      text-indent: @space-large;
      letter-spacing: @space-atomic;
    }
  }
}
