@import '../../../variables';

// quotes module styles

.module.quotes {
	display: inline-block;
	width: @full;
	margin-bottom: @space-jumbo;
	padding: @space-large;
	text-align: center;
	font-weight: 600;

	@media (min-width: @tablet-width) {
		padding: @space-jumbo;
	}

	@media (min-width: @desktop-width) {
		padding: @space-giant;
	}

	.quote {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: @font-size-base;

		@media (min-width: @tablet-width) {
			font-size: @font-size-medium;
		}

		i {
			color: darken(@gray-lighter, @quarter);
			font-size: @font-size-base + @font-size-mini;

			@media (min-width: @tablet-width) {
				font-size: @font-size-medium + @font-size-mini;
			}
		}

		.author {
			margin-top: @space-small;
			text-align: center;
			font-weight: 600;

			@media (min-width: @tablet-width) {
				font-size: @font-size-medium;
			}
		}
	}

  &.about {

  }
}
